<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>LJHC | Test Page</title>
  <link rel="shortcut icon" href="images/trophy.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .triangle-right {
        position:relative;
        padding:15px;
        color:#FFFFFF;
        background:#07889B; /* default background for browsers without gradient support */
        /* css3 */
      /*background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#07889B));
        background:-moz-linear-gradient(#2e88c4, #07889B);
        background:-o-linear-gradient(#2e88c4, #07889B);
        background:linear-gradient(#2e88c4, #07889B);
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        */
        border-radius:10px;
      }
      .triangle-right:after {
        content:"";
        position:absolute;
        bottom:-20px; /* value = - border-top-width - border-bottom-width */
        left:50px; /* controls horizontal position */
        border-width:20px 0 0 20px; /* vary these values to change the angle of the vertex */
        border-style:solid;
        border-color:#07889B transparent;
        /* reduce the damage in FF3.0 */
        display:block;
        width:0;
      }
      #contact{
        padding-bottom: 0px;
      }
      #devPage{
        border-right: 2px solid #000000;
        padding-right: 8%;
        text-align: justify;
      }
      #title {
        text-align: center;
        font-size: 200%;
      }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">LJHC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!-- These need to be changed as things move around -->
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#development">DEVELOPMENT</a></li>
        <li><a href="pricing.html">PRICING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Development Section) -->
<div id="development" class="container-fluid bg-grey text-center side-margins">
  <div id="development">
    <h2 id ="title">Development</h2>
  </div>

  <p>Anthony is great at using HTML</p>
  <p>Today is: <span id="today"></span></p>
  <!-- To Embed a Youtube video, go to the video, share, Embed-->
  <p>Example Video:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Zkp7QR-cDNA" frameborder="0" allowfullscreen></iframe>

  <p class="triangle-right">"Copying Tutorial Example"</p>
</div>

<footer class="newFooter">
  <div class="row">
    <span class="col-sm-8 text-center">
      <h2 class="footerContent"><span id="logo">LJHC</span> | Speech Language Pathology</h2>
      <div class="row">
        <span class="col-sm-3" style="display: inline-block">
          <p class="footerContent">>&nbsp;&nbsp;<a class="footerContent" href="index.html">Home</a><br>
          >&nbsp;&nbsp;<a class="footerContent" href="development.html">Development</a><br>
          >&nbsp;&nbsp;<a class="footerContent" href="pricing.html">Pricing</a><br>
          >&nbsp;&nbsp;<a class="footerContent" href="contact.html">Contact</a></p>          
        </span>
        <span class="col-sm-3" style="display: inline-block">
          <p class="footerContent">>&nbsp;&nbsp;<a class="footerContent" href="index.html#values">Values</a><br>
          >&nbsp;&nbsp;<a class="footerContent" href="index.html#services">Services</a><br>
          >&nbsp;&nbsp;<a class="footerContent" href="index.html#photos">Photos</a><br>
          >&nbsp;&nbsp;<a class="footerContent" href="index.html#reviews">Reviews</a></p>
      </div>
    </span>
      <span class="col-sm-4"  align="right">
      <h2 class="footerContent">CONTACT</h2>
      <p class="footerContent"><span class="glyphicon glyphicon-phone" style="color: #FFFFFF"></span> (713) 417-0280<br>
      <span class="glyphicon glyphicon-envelope" style="color: #FFFFFF""></span> leejanehc@gmail.com<br>
      <span class="glyphicon glyphicon-map-marker" style="color: #FFFFFF"></span> 14511 Falling Creek Dr. Ste 102<br>
      Houston, TX 77388</p>
      <span>
      <h2 class="footerContent">
        Return to top&emsp;
        <a href="#myPage" class="footerContent" title="To Top">
          <span class="glyphicon glyphicon-chevron-up" style="color: #FFFFFF"></span>
        </a>
      </h2>
    </span>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
$(document).ready(function(){
  //Displays the Date
  var d = new Date();
  var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
  document.getElementById("today").innerHTML = days[d.getDay()] + "&nbsp;" + months[d.getMonth()] + "&nbsp;" + d.getDate() + ",&nbsp;&nbsp" + d.getFullYear();
})
</script>


</body>
</html>
